{
  "name": "typesafe-design",
  "version": "0.1.0",
  "description": "A methodology for building a set of utilities to implement 100% custom and type-safe design systems",
  "main": "index.js",
  "scripts": {
    "clean": "lerna clean --yes && lerna exec -- rimraf lib/ dist/",
    "bootstrap": "lerna bootstrap --force-local --hoist && rm -rf node_modules/@types/react-native",
    "bootstrap:ci": "lerna bootstrap",
    "version": "npm run build && lerna version --yes",
    "reset": "npm run clean && npm run bootstrap",
    "release": "npm run build && lerna publish --yes",
    "compile": "lerna run compile",
    "check": "lerna exec -- ncu",
    "update": "npm run check -- -u && npm run bootstrap",
    "test": "jest",
    "lint:fix": "eslint './packages/**/src/**/*.js' --fix",
    "build:legacy": "lerna run build --scope=@typesafe-design/legacy --stream",
    "build:website": "lerna run build --scope=@typesafe-design/website --stream",
    "build:components": "lerna run build --scope=@typesafe-design/components --stream",
    "build:components:storybook": "lerna run build-storybook --scope=@typesafe-design/components --stream",
    "build:ds": "lerna run build --scope=@typesafe-design/design-system --stream",
    "dev:ds": "lerna run start --scope=@typesafe-design/design-system --stream",
    "dev:components": "npm run build:ds && lerna run start --scope=@typesafe-design/components --stream",
    "dev:components:storybook": "npm run build:ds && lerna run storybook --scope=@typesafe-design/components --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewdecarme/typesafe-design.git"
  },
  "keywords": [
    "typesafe",
    "design",
    "typesafe-design"
  ],
  "author": "Drew DeCarme (drew@imaginedelements.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewdecarme/typesafe-design/issues"
  },
  "homepage": "https://github.com/drewdecarme/typesafe-design#readme",
  "devDependencies": {
    "eslint-config-react-app": "^5.1.0",
    "lerna": "^3.16.4"
  }
}
